# aporte-facil-backend

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle  deploy.sh  run-local.sh  update-cloud.sh
.run/: BackendApplication.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/aportefacil/backend/: BackendApplication.java
src/main/java/com/aportefacil/backend/config/: CustomWebConfig.java  FirestoreConfig.java
src/main/java/com/aportefacil/backend/controllers/: AtivosController.java  CarteiraController.java  ErrorResponse.java  FeedbackController.java  HealthController.java  LoginController.java
src/main/java/com/aportefacil/backend/controllers/dto/: ErrorResponse.java  Login.java
src/main/java/com/aportefacil/backend/controllers/interceptors/: SecurityInterceptor.java
src/main/java/com/aportefacil/backend/helper/: SSLHelper.java
src/main/java/com/aportefacil/backend/model/: Ativo.java  Carteira.java  InfoAtivo.java  TipoAtivo.java  User.java
src/main/java/com/aportefacil/backend/repository/: CarteiraRepository.java  CarteiraRepositoryImpl.java  CotacaoRepository.java  CotacaoRepositoryImpl.java  FeedbackRepository.java  TaxaTesouroRepository.java
src/main/java/com/aportefacil/backend/repository/impl/: CarteiraCacheRepository.java  CarteiraFirestoreRepository.java  CarteiraRepositoryImpl.java  CotacaoRepositoryImpl.java  FeedbackFirestoreRepository.java  TaxaTesouroRepositoryImpl.java
src/main/java/com/aportefacil/backend/services/: AtivosService.java  CarteiraService.java  CarteiraServiceImpl.java  FeedbackService.java  LoginService.java
src/main/java/com/aportefacil/backend/services/impl/: AtivosServiceImpl.java  CarteiraServiceImpl.java  FacebookLoginService.java  FeedbackServiceImpl.java  GoogleLoginService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/aportefacil/backend/: BackendApplicationTests.java
src/test/java/com/aportefacil/backend/model/: CarteiraTest.java
